body {
    margin: 0;
    font-family: Arial;
    background: #111;
    color: white;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 25%;
    background: #1c1c1c;
    padding: 20px;
    overflow-y: auto;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.alert-card {
    background: #ff3b3b;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.main {
    width: 75%;
    padding: 20px;
}

.header {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

button {
    padding: 8px 15px;
    cursor: pointer;
}

.detect-btn {
    background: orange;
    border: none;
    color: white;
}

.video-container {
    position: relative;
}

.live-indicator {
    position: absolute;
    top: 10px;
    right: 20px;
    color: red;
    font-weight: bold;
}